src/main/resources/data/arcaneabyss/loot_tables/entities/genericslimes.json (before)
{
    "type": "minecraft:entity",
    "pools": [
        {
            "rolls": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
            },
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:slime_ball",
                    "weight": 30
                },
                {
                    "type": "minecraft:item",
                    "name": "minecraft:raw_gold",
                    "weight": 15
                },
                {
                    "type": "minecraft:item",
                    "name": "minecraft:diamond",
                    "weight": 10
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "arcaneabyss:slime_flesh",
                    "weight": 30
                },
                {
                    "type": "minecraft:item",
                    "name": "arcaneabyss:slime_juice",
                    "weight": 5
                }
            ]
        }
    ],
    "random_sequence": "arcaneabyss:chests/dungeon/generic"
}

src/main/resources/data/arcaneabyss/loot_tables/entities/genericslimes.json (after)
{
    "type": "minecraft:entity",
    "pools": [
        {
            "rolls": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
            },
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:slime_ball",
                    "weight": 30
                },
                {
                    "type": "minecraft:item",
                    "name": "minecraft:raw_gold",
                    "weight": 15
                },
                {
                    "type": "minecraft:item",
                    "name": "minecraft:diamond",
                    "weight": 10
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "arcaneabyss:slime_flesh",
                    "weight": 60
                },
                {
                    "type": "minecraft:item",
                    "name": "arcaneabyss:slime_crystallisation",
                    "weight": 0.25
                },
                {
                    "type": "minecraft:item",
                    "name": "arcaneabyss:slime_juice",
                    "weight": 10
                }
            ]
        }
    ],
    "random_sequence": "arcaneabyss:chests/dungeon/generic"
}

src/main/resources/data/arcaneabyss/loot_tables/entities/genericslimes.json (diff)
@@ -31,12 +31,17 @@
                 {
                     "type": "minecraft:item",
                     "name": "arcaneabyss:slime_flesh",
-                    "weight": 30
+                    "weight": 60
+                },
+                {
+                    "type": "minecraft:item",
+                    "name": "arcaneabyss:slime_crystallisation",
+                    "weight": 0.25
                 },
                 {
                     "type": "minecraft:item",
                     "name": "arcaneabyss:slime_juice",
-                    "weight": 5
+                    "weight": 10
                 }
             ]
         }
