src/main/resources/fabric.mod.json (before)
{
    "schemaVersion": 1,
    "id": "arcaneabyss",
    "version": "${version}",
    "name": "Arcane Abyss",
    "description": "Mod made by Headnutti and Pasci and Luca",
    "authors": [
        "Luca",
        "Headnutti",
        "Pasci"
    ],
    "license": "MIT",
    "icon": "assets/arcaneabyss/icon.png",
    "environment": "*",
    "accessWidener": "arcaneabyss.accesswidener",
    "entrypoints": {
        "main": [
            "net.headnutandpasci.arcaneabyss.ArcaneAbyss"
        ],
        "client": [
            "net.headnutandpasci.arcaneabyss.ArcaneAbyssModClient"
        ],
        "fabric-datagen": [
            "net.headnutandpasci.arcaneabyss.ArcaneAbyssDataGenerator"
        ],
        "cardinal-components": [
            "net.headnutandpasci.arcaneabyss.components.ModComponents"
        ]
    },
    "mixins": [
        "arcaneabyss.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15.11",
        "minecraft": "~1.20.1",
        "cardinal-components": ">=5.2.2",
        "trinkets": ">=3.7.2",
        "dark-matter": "3.1.0-1.20",
        "java": ">=17",
        "fabric-api": "*"
    },
    "custom": {
        "cardinal-components": [
            "arcaneabyss:dungeon_xp",
            "arcaneabyss:dungeon_experience"
        ]
    }
}

src/main/resources/fabric.mod.json (after)
{
    "schemaVersion": 1,
    "id": "arcaneabyss",
    "version": "${version}",
    "name": "Arcane Abyss",
    "description": "Arcane Abyss is a Minecraft mod that enhances gameplay by introducing new items, entities, and mechanics.",
    "authors": [
        "Luca",
        "HeadnutAI",
        "Giingerbread",
        "Kabryhydra"
    ],
    "license": "MIT",
    "icon": "assets/arcaneabyss/icon.png",
    "environment": "*",
    "accessWidener": "arcaneabyss.accesswidener",
    "entrypoints": {
        "main": [
            "net.headnutandpasci.arcaneabyss.ArcaneAbyss"
        ],
        "client": [
            "net.headnutandpasci.arcaneabyss.ArcaneAbyssModClient"
        ],
        "fabric-datagen": [
            "net.headnutandpasci.arcaneabyss.ArcaneAbyssDataGenerator"
        ],
        "cardinal-components": [
            "net.headnutandpasci.arcaneabyss.components.ModComponents"
        ]
    },
    "mixins": [
        "arcaneabyss.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15.11",
        "minecraft": "~1.20.1",
        "cardinal-components": ">=5.2.2",
        "trinkets": ">=3.7.2",
        "dark-matter": "3.1.0-1.20",
        "java": ">=17",
        "fabric-api": "*"
    },
    "custom": {
        "cardinal-components": [
            "arcaneabyss:dungeon_xp",
            "arcaneabyss:dungeon_experience"
        ]
    }
}

src/main/resources/fabric.mod.json (diff)
@@ -3,11 +3,12 @@
     "id": "arcaneabyss",
     "version": "${version}",
     "name": "Arcane Abyss",
-    "description": "Mod made by Headnutti and Pasci and Luca",
+    "description": "Arcane Abyss is a Minecraft mod that enhances gameplay by introducing new items, entities, and mechanics.",
     "authors": [
         "Luca",
-        "Headnutti",
-        "Pasci"
+        "HeadnutAI",
+        "Giingerbread",
+        "Kabryhydra"
     ],
     "license": "MIT",
     "icon": "assets/arcaneabyss/icon.png",
