src/main/resources/data/arcaneabyss/worldgen/template_pool/dungeon/corridors.json (before)
{
    "name": "arcaneabyss:dungeon/corridors",
    "fallback": "arcaneabyss:dungeon/segment_fallbacks",
    "elements": [
        {
            "weight": 5,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "minecraft:nop"
                    }
                ],
                "location": "arcaneabyss:dungeon/corridor/corridor_hallway"
            }
        },
        {
            "weight": 3,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "minecraft:nop"
                    }
                ],
                "location": "arcaneabyss:dungeon/corridor/corridor_hallwayfork"
            }
        },
        {
            "weight": 1,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "minecraft:nop"
                    }
                ],
                "location": "arcaneabyss:dungeon/corridor/corridor_hallwayleft"
            }
        },
        {
            "weight": 1,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "minecraft:nop"
                    }
                ],
                "location": "arcaneabyss:dungeon/corridor/corridor_hallwayright"
            }
        }
    ]
}

src/main/resources/data/arcaneabyss/worldgen/template_pool/dungeon/corridors.json (after)
{
    "name": "arcaneabyss:dungeon/corridors",
    "fallback": "arcaneabyss:dungeon/segment_fallbacks",
    "elements": [
        {
            "weight": 5,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                    }
                ],
                "location": "arcaneabyss:dungeon/corridor/corridor_hallway"
            }
        },
        {
            "weight": 3,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                    }
                ],
                "location": "arcaneabyss:dungeon/corridor/corridor_hallwayfork"
            }
        },
        {
            "weight": 1,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                    }
                ],
                "location": "arcaneabyss:dungeon/corridor/corridor_hallwayleft"
            }
        },
        {
            "weight": 1,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                    }
                ],
                "location": "arcaneabyss:dungeon/corridor/corridor_hallwayright"
            }
        }
    ]
}

src/main/resources/data/arcaneabyss/worldgen/template_pool/dungeon/corridors.json (diff)
@@ -9,7 +9,7 @@
                 "projection": "rigid",
                 "processors": [
                     {
-                        "processor_type": "minecraft:nop"
+                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                     }
                 ],
                 "location": "arcaneabyss:dungeon/corridor/corridor_hallway"
@@ -22,7 +22,7 @@
                 "projection": "rigid",
                 "processors": [
                     {
-                        "processor_type": "minecraft:nop"
+                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                     }
                 ],
                 "location": "arcaneabyss:dungeon/corridor/corridor_hallwayfork"
@@ -35,7 +35,7 @@
                 "projection": "rigid",
                 "processors": [
                     {
-                        "processor_type": "minecraft:nop"
+                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                     }
                 ],
                 "location": "arcaneabyss:dungeon/corridor/corridor_hallwayleft"
@@ -48,7 +48,7 @@
                 "projection": "rigid",
                 "processors": [
                     {
-                        "processor_type": "minecraft:nop"
+                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                     }
                 ],
                 "location": "arcaneabyss:dungeon/corridor/corridor_hallwayright"
