src/main/resources/data/arcaneabyss/worldgen/template_pool/dungeon/segments.json (before)
{
    "name": "arcaneabyss:dungeon/segments",
    "fallback": "arcaneabyss:dungeon/segment_fallbacks",
    "elements": [
        {
            "weight": 5,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "minecraft:nop"
                    }
                ],
                "location": "arcaneabyss:dungeon/room/room_crafter"
            }
        },
        {
            "weight": 10,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "minecraft:nop"
                    }
                ],
                "location": "arcaneabyss:dungeon/room/room_supply"
            }
        },
        {
            "weight": 10,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "minecraft:nop"
                    }
                ],
                "location": "arcaneabyss:dungeon/room/room_mine"
            }
        },
        {
            "weight": 5,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "minecraft:nop"
                    }
                ],
                "location": "arcaneabyss:dungeon/room/room_puzzle"
            }
        },
        {
            "weight": 5,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "minecraft:nop"
                    }
                ],
                "location": "arcaneabyss:dungeon/room/room_plus"
            }
        },
        {
            "weight": 6,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "minecraft:nop"
                    }
                ],
                "location": "arcaneabyss:dungeon/room/room_maze"
            }
        },
        {
            "weight": 3,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "minecraft:nop"
                    }
                ],
                "location": "arcaneabyss:dungeon/room/room_yalla"
            }
        },
        {
            "weight": 5,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "minecraft:nop"
                    }
                ],
                "location": "arcaneabyss:dungeon/room/room_vertical"
            }
        },
        {
            "weight": 8,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "minecraft:nop"
                    }
                ],
                "location": "arcaneabyss:dungeon/room/room_peaceful"
            }
        }
    ]
}

src/main/resources/data/arcaneabyss/worldgen/template_pool/dungeon/segments.json (after)
{
    "name": "arcaneabyss:dungeon/segments",
    "fallback": "arcaneabyss:dungeon/segment_fallbacks",
    "elements": [
        {
            "weight": 5,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                    }
                ],
                "location": "arcaneabyss:dungeon/room/room_crafter"
            }
        },
        {
            "weight": 10,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                    }
                ],
                "location": "arcaneabyss:dungeon/room/room_supply"
            }
        },
        {
            "weight": 10,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                    }
                ],
                "location": "arcaneabyss:dungeon/room/room_mine"
            }
        },
        {
            "weight": 5,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                    }
                ],
                "location": "arcaneabyss:dungeon/room/room_puzzle"
            }
        },
        {
            "weight": 5,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                    }
                ],
                "location": "arcaneabyss:dungeon/room/room_plus"
            }
        },
        {
            "weight": 6,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                    }
                ],
                "location": "arcaneabyss:dungeon/room/room_maze"
            }
        },
        {
            "weight": 3,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                    }
                ],
                "location": "arcaneabyss:dungeon/room/room_yalla"
            }
        },
        {
            "weight": 5,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                    }
                ],
                "location": "arcaneabyss:dungeon/room/room_vertical"
            }
        },
        {
            "weight": 8,
            "element": {
                "element_type": "minecraft:single_pool_element",
                "projection": "rigid",
                "processors": [
                    {
                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                    }
                ],
                "location": "arcaneabyss:dungeon/room/room_peaceful"
            }
        }
    ]
}

src/main/resources/data/arcaneabyss/worldgen/template_pool/dungeon/segments.json (diff)
@@ -9,7 +9,7 @@
                 "projection": "rigid",
                 "processors": [
                     {
-                        "processor_type": "minecraft:nop"
+                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                     }
                 ],
                 "location": "arcaneabyss:dungeon/room/room_crafter"
@@ -22,7 +22,7 @@
                 "projection": "rigid",
                 "processors": [
                     {
-                        "processor_type": "minecraft:nop"
+                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                     }
                 ],
                 "location": "arcaneabyss:dungeon/room/room_supply"
@@ -35,7 +35,7 @@
                 "projection": "rigid",
                 "processors": [
                     {
-                        "processor_type": "minecraft:nop"
+                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                     }
                 ],
                 "location": "arcaneabyss:dungeon/room/room_mine"
@@ -48,7 +48,7 @@
                 "projection": "rigid",
                 "processors": [
                     {
-                        "processor_type": "minecraft:nop"
+                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                     }
                 ],
                 "location": "arcaneabyss:dungeon/room/room_puzzle"
@@ -61,7 +61,7 @@
                 "projection": "rigid",
                 "processors": [
                     {
-                        "processor_type": "minecraft:nop"
+                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                     }
                 ],
                 "location": "arcaneabyss:dungeon/room/room_plus"
@@ -74,7 +74,7 @@
                 "projection": "rigid",
                 "processors": [
                     {
-                        "processor_type": "minecraft:nop"
+                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                     }
                 ],
                 "location": "arcaneabyss:dungeon/room/room_maze"
@@ -87,7 +87,7 @@
                 "projection": "rigid",
                 "processors": [
                     {
-                        "processor_type": "minecraft:nop"
+                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                     }
                 ],
                 "location": "arcaneabyss:dungeon/room/room_yalla"
@@ -100,7 +100,7 @@
                 "projection": "rigid",
                 "processors": [
                     {
-                        "processor_type": "minecraft:nop"
+                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                     }
                 ],
                 "location": "arcaneabyss:dungeon/room/room_vertical"
@@ -113,7 +113,7 @@
                 "projection": "rigid",
                 "processors": [
                     {
-                        "processor_type": "minecraft:nop"
+                        "processor_type": "arcaneabyss:waterlogging_fix_processor"
                     }
                 ],
                 "location": "arcaneabyss:dungeon/room/room_peaceful"
