src/main/resources/assets/arcaneabyss/lang/en_us.json (before)
{
    "item.arcaneabyss.slimesteel_ingot": "Slimesteel Ingot",
    "item.arcaneabyss.slime_flesh": "Slime Flesh",
    "item.arcaneabyss.slime_juice": "Slime Juice",
    "item.arcaneabyss.cooked_slime_meat": "Cooked Slime Meat",
    "item.arcaneabyss.slime_sword": "Slime Sword",
    "item.arcaneabyss.slime_staff": "Slime Staff",
    "item.arcaneabyss.slime_steel_ball": "Slimesteel Sphere",

    "block.arcaneabyss.dungeon_wall_block": "Dungeon Wall",
    "block.arcaneabyss.dungeon_brick": "Dungeon Wall",
    "block.arcaneabyss.slimesteel_machine": "Slime Steel Producer",

    "displayname.arcaneabyss.slimesteel_machine.displayname": "Slime Steel Producer",

    "itemgroup.slime": "Slime Menu",
    "itemgroup.dungeon": "ArcaneAbyss Blocks",

    "entity.arcaneabyss.black_slime": "Black Slime",
    "entity.arcaneabyss.slimeviathan": "Slimeviathan",

    "enchantment.arcaneabyss.slimy_strike": "Slimy Strike",
    "enchantment.arcaneabyss.sticky_defense": "Sticky Defense",

    "tooltip.arcaneabyss.slime_sword.upgrade_level": "Level %s",
    "tooltip.arcaneabyss.slime_sword.slimy_strike": "+%s Attack Damage for Slimy Strike",
    "tooltip.arcaneabyss.slime_sword.stacks": "Stacks: %s/%s",

    "tooltip.arcaneabyss.slime_staff.upgrade_level": "Level: %s",
    "tooltip.arcaneabyss.slime_staff.description": "When used, applies the following effects:",
    "tooltip.arcaneabyss.slime_staff.cooldown": "Cooldown on use: %s",
    "tooltip.arcaneabyss.slime_staff.radius": "Radius: %sm"
}

src/main/resources/assets/arcaneabyss/lang/en_us.json (after)
{
    "item.arcaneabyss.slimesteel_ingot": "Slimesteel Ingot",
    "item.arcaneabyss.ring_of_defense": "Ring of defense",
    "item.arcaneabyss.stomp_ring": "Stomp ring",
    "item.arcaneabyss.bulwark_stomp_ring": "Bulwark stomp ring",
    "item.arcaneabyss.obsidiansteel_ingot": "Obsidiansteel ingot",
    "item.arcaneabyss.slime_crystallisation": "Slime crystallisation",
    "item.arcaneabyss.slime_flesh": "Slime Flesh",
    "item.arcaneabyss.slime_juice": "Slime Juice",
    "item.arcaneabyss.cooked_slime_meat": "Cooked Slime Meat",
    "item.arcaneabyss.slime_sword": "Slime Sword",
    "item.arcaneabyss.slime_staff": "Slime Staff",
    "item.arcaneabyss.slime_steel_ball": "Slimesteel Sphere",

    "block.arcaneabyss.dungeon_wall_block": "Dungeon Wall",
    "block.arcaneabyss.dungeon_brick": "Dungeon Wall",
    "block.arcaneabyss.slimesteel_machine": "Slime Steel Producer",

    "displayname.arcaneabyss.slimesteel_machine.displayname": "Slime Steel Producer",

    "itemgroup.slime": "Slime Menu",
    "itemgroup.dungeon": "ArcaneAbyss Blocks",

    "entity.arcaneabyss.black_slime": "Black Slime",
    "entity.arcaneabyss.slimeviathan": "Slimeviathan",

    "enchantment.arcaneabyss.slimy_strike": "Slimy Strike",
    "enchantment.arcaneabyss.sticky_defense": "Sticky Defense",

    "tooltip.arcaneabyss.slime_sword.upgrade_level": "Level %s",
    "tooltip.arcaneabyss.slime_sword.slimy_strike": "+%s Attack Damage for Slimy Strike",
    "tooltip.arcaneabyss.slime_sword.stacks": "Stacks: %s/%s",

    "tooltip.arcaneabyss.slime_staff.upgrade_level": "Level: %s",
    "tooltip.arcaneabyss.slime_staff.description": "When used, applies the following effects:",
    "tooltip.arcaneabyss.slime_staff.cooldown": "Cooldown on use: %s",
    "tooltip.arcaneabyss.slime_staff.radius": "Radius: %sm"
}

src/main/resources/assets/arcaneabyss/lang/en_us.json (diff)
@@ -1,5 +1,10 @@
 {
     "item.arcaneabyss.slimesteel_ingot": "Slimesteel Ingot",
+    "item.arcaneabyss.ring_of_defense": "Ring of defense",
+    "item.arcaneabyss.stomp_ring": "Stomp ring",
+    "item.arcaneabyss.bulwark_stomp_ring": "Bulwark stomp ring",
+    "item.arcaneabyss.obsidiansteel_ingot": "Obsidiansteel ingot",
+    "item.arcaneabyss.slime_crystallisation": "Slime crystallisation",
     "item.arcaneabyss.slime_flesh": "Slime Flesh",
     "item.arcaneabyss.slime_juice": "Slime Juice",
     "item.arcaneabyss.cooked_slime_meat": "Cooked Slime Meat",
