src/main/resources/data/arcaneabyss/loot_tables/chests/dungeon/generic.json (before)
{
    "type": "minecraft:chest",
    "pools": [
        {
            "rolls": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
            },
            "bonus_rolls": 0,
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 20,
                    "name": "minecraft:saddle"
                },
                {
                    "type": "minecraft:item",
                    "weight": 15,
                    "name": "minecraft:golden_apple"
                },
                {
                    "type": "minecraft:item",
                    "weight": 2,
                    "name": "minecraft:enchanted_golden_apple"
                },
                {
                    "type": "minecraft:item",
                    "weight": 2,
                    "name": "minecraft:music_disc_otherside"
                },
                {
                    "type": "minecraft:item",
                    "weight": 15,
                    "name": "minecraft:music_disc_13"
                },
                {
                    "type": "minecraft:item",
                    "weight": 15,
                    "name": "minecraft:music_disc_cat"
                },
                {
                    "type": "minecraft:item",
                    "weight": 20,
                    "name": "minecraft:name_tag"
                },
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:golden_horse_armor"
                },
                {
                    "type": "minecraft:item",
                    "weight": 15,
                    "name": "minecraft:iron_horse_armor"
                },
                {
                    "type": "minecraft:item",
                    "weight": 5,
                    "name": "minecraft:diamond_horse_armor"
                },
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:book",
                    "functions": [
                        {
                            "function": "minecraft:enchant_randomly"
                        }
                    ]
                }
            ]
        },
        {
            "rolls": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 4
            },
            "bonus_rolls": 0,
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:iron_ingot",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 4
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 5,
                    "name": "minecraft:gold_ingot",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 4
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 20,
                    "name": "minecraft:bread"
                },
                {
                    "type": "minecraft:item",
                    "weight": 20,
                    "name": "minecraft:wheat",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 4
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:bucket"
                },
                {
                    "type": "minecraft:item",
                    "weight": 15,
                    "name": "minecraft:redstone",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 4
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 15,
                    "name": "minecraft:coal",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 4
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:melon_seeds",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 2,
                                "max": 4
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:pumpkin_seeds",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 2,
                                "max": 4
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:beetroot_seeds",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 2,
                                "max": 4
                            },
                            "add": false
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 3,
            "bonus_rolls": 0,
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:bone",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 8
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:gunpowder",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 8
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:rotten_flesh",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 8
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:string",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 8
                            },
                            "add": false
                        }
                    ]
                }
            ]
        }
    ],
    "random_sequence": "arcaneabyss:chests/dungeon/generic"
}

src/main/resources/data/arcaneabyss/loot_tables/chests/dungeon/generic.json (after)
{
    "type": "minecraft:chest",
    "pools": [
        {
            "rolls": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
            },
            "bonus_rolls": 0,
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 20,
                    "name": "minecraft:potato"
                },
                {
                    "type": "minecraft:item",
                    "weight": 15,
                    "name": "minecraft:golden_apple"
                },
                {
                    "type": "minecraft:item",
                    "weight": 2,
                    "name": "minecraft:enchanted_golden_apple"
                },
                {
                    "type": "minecraft:item",
                    "weight": 20,
                    "name": "minecraft:name_tag"
                },
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:book",
                    "functions": [
                        {
                            "function": "minecraft:enchant_randomly"
                        }
                    ]
                }
            ]
        },
        {
            "rolls": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 4
            },
            "bonus_rolls": 0,
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:iron_ingot",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 4
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 5,
                    "name": "minecraft:gold_ingot",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 4
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 20,
                    "name": "minecraft:bread"
                },
                {
                    "type": "minecraft:item",
                    "weight": 20,
                    "name": "minecraft:wheat",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 4
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 15,
                    "name": "minecraft:redstone",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 4
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 15,
                    "name": "minecraft:coal",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 4
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:arrow",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 2,
                                "max": 4
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:slime_ball",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 2,
                                "max": 4
                            },
                            "add": false
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 3,
            "bonus_rolls": 0,
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:bone",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 8
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:gunpowder",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 8
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:rotten_flesh",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 8
                            },
                            "add": false
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 10,
                    "name": "minecraft:string",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "type": "minecraft:uniform",
                                "min": 1,
                                "max": 8
                            },
                            "add": false
                        }
                    ]
                }
            ]
        }
    ],
    "random_sequence": "arcaneabyss:chests/dungeon/generic"
}

src/main/resources/data/arcaneabyss/loot_tables/chests/dungeon/generic.json (diff)
@@ -12,7 +12,7 @@
                 {
                     "type": "minecraft:item",
                     "weight": 20,
-                    "name": "minecraft:saddle"
+                    "name": "minecraft:potato"
                 },
                 {
                     "type": "minecraft:item",
@@ -26,38 +26,8 @@
                 },
                 {
                     "type": "minecraft:item",
-                    "weight": 2,
-                    "name": "minecraft:music_disc_otherside"
-                },
-                {
-                    "type": "minecraft:item",
-                    "weight": 15,
-                    "name": "minecraft:music_disc_13"
-                },
-                {
-                    "type": "minecraft:item",
-                    "weight": 15,
-                    "name": "minecraft:music_disc_cat"
-                },
-                {
-                    "type": "minecraft:item",
                     "weight": 20,
                     "name": "minecraft:name_tag"
-                },
-                {
-                    "type": "minecraft:item",
-                    "weight": 10,
-                    "name": "minecraft:golden_horse_armor"
-                },
-                {
-                    "type": "minecraft:item",
-                    "weight": 15,
-                    "name": "minecraft:iron_horse_armor"
-                },
-                {
-                    "type": "minecraft:item",
-                    "weight": 5,
-                    "name": "minecraft:diamond_horse_armor"
                 },
                 {
                     "type": "minecraft:item",
@@ -134,11 +104,6 @@
                 },
                 {
                     "type": "minecraft:item",
-                    "weight": 10,
-                    "name": "minecraft:bucket"
-                },
-                {
-                    "type": "minecraft:item",
                     "weight": 15,
                     "name": "minecraft:redstone",
                     "functions": [
@@ -172,7 +137,7 @@
                 {
                     "type": "minecraft:item",
                     "weight": 10,
-                    "name": "minecraft:melon_seeds",
+                    "name": "minecraft:arrow",
                     "functions": [
                         {
                             "function": "minecraft:set_count",
@@ -188,23 +153,7 @@
                 {
                     "type": "minecraft:item",
                     "weight": 10,
-                    "name": "minecraft:pumpkin_seeds",
-                    "functions": [
-                        {
-                            "function": "minecraft:set_count",
-                            "count": {
-                                "type": "minecraft:uniform",
-                                "min": 2,
-                                "max": 4
-                            },
-                            "add": false
-                        }
-                    ]
-                },
-                {
-                    "type": "minecraft:item",
-                    "weight": 10,
-                    "name": "minecraft:beetroot_seeds",
+                    "name": "minecraft:slime_ball",
                     "functions": [
                         {
                             "function": "minecraft:set_count",
