src/main/resources/data/arcaneabyss/worldgen/template_pool/dungeon/mobs/random_slime.json (before)
{
    "fallback": "minecraft:empty",
    "elements": [
        {
            "weight": 15,
            "element": {
                "element_type": "minecraft:feature_pool_element",
                "projection": "rigid",
                "feature": "arcaneabyss:slime/blue/blue_slime"
            }
        },
        {
            "weight": 1,
            "element": {
                "element_type": "minecraft:feature_pool_element",
                "projection": "rigid",
                "feature": "arcaneabyss:slime/blue/dark_blue_slime"
            }
        },
        {
            "weight": 1,
            "element": {
                "element_type": "minecraft:feature_pool_element",
                "projection": "rigid",
                "feature": "arcaneabyss:slime/red/dark_red_slime"
            }
        },
        {
            "weight": 10,
            "element": {
                "element_type": "minecraft:feature_pool_element",
                "projection": "rigid",
                "feature": "arcaneabyss:slime/red/red_slime"
            }
        },
        {
            "weight": 5,
            "element": {
                "element_type": "minecraft:feature_pool_element",
                "projection": "rigid",
                "feature": "arcaneabyss:slime/green/green_slime"
            }
        }
    ]
}

src/main/resources/data/arcaneabyss/worldgen/template_pool/dungeon/mobs/random_slime.json (after)
{
    "fallback": "minecraft:empty",
    "elements": [
        {
            "weight": 15,
            "element": {
                "element_type": "minecraft:feature_pool_element",
                "projection": "rigid",
                "feature": "arcaneabyss:slime/blue/blue_slime"
            }
        },
        {
            "weight": 4,
            "element": {
                "element_type": "minecraft:feature_pool_element",
                "projection": "rigid",
                "feature": "arcaneabyss:slime/blue/dark_blue_slime"
            }
        },
        {
            "weight": 4,
            "element": {
                "element_type": "minecraft:feature_pool_element",
                "projection": "rigid",
                "feature": "arcaneabyss:slime/red/dark_red_slime"
            }
        },
        {
            "weight": 10,
            "element": {
                "element_type": "minecraft:feature_pool_element",
                "projection": "rigid",
                "feature": "arcaneabyss:slime/red/red_slime"
            }
        },
        {
            "weight": 10,
            "element": {
                "element_type": "minecraft:feature_pool_element",
                "projection": "rigid",
                "feature": "arcaneabyss:slime/green/green_slime"
            }
        }
    ]
}

src/main/resources/data/arcaneabyss/worldgen/template_pool/dungeon/mobs/random_slime.json (diff)
@@ -10,7 +10,7 @@
             }
         },
         {
-            "weight": 1,
+            "weight": 4,
             "element": {
                 "element_type": "minecraft:feature_pool_element",
                 "projection": "rigid",
@@ -18,7 +18,7 @@
             }
         },
         {
-            "weight": 1,
+            "weight": 4,
             "element": {
                 "element_type": "minecraft:feature_pool_element",
                 "projection": "rigid",
@@ -34,7 +34,7 @@
             }
         },
         {
-            "weight": 5,
+            "weight": 10,
             "element": {
                 "element_type": "minecraft:feature_pool_element",
                 "projection": "rigid",
